# hdfs-audit-log-analyzer

./: pom.xml
src/main/java/se/kth/: HdfsAllOpsStats.java  HdfsAuditLogReader.java  HdfsAuditLogsDirReader.java  HdfsExecutedOperation.java  HdfsFileOpsStats.java  HdfsOperation.java  HdfsOperationDepthStat.java  HdfsStatKey.java  HdfsStats.java  HdfsStatsMain.java  LogLineParser.java  MRMain.java  Map.java  Progress.java  Reduce.java  ValidHdfsOperations.java  WebHdfsCommunicator.java
src/main/java/se/kth/mr/: HdfsStatKey.java  MRMain.java  Map.java  Reduce.java
src/main/java/se/kth/mr/tools/: HdfsExecutedOperation.java  LogLineParser.java  ValidHdfsOperations.java
